{
  "name": "squishy-squishes",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "build:yandex": "tsc --noEmit && vite build --mode yandex",
    "verify:yandex": "node scripts/verify-yandex-dist.mjs",
    "draft:build": "tsc --noEmit && vite build --mode phaser-yandex && node scripts/verify-phaser-yandex-dist.mjs",
    "draft:qa": "npm run draft:build && playwright test --config=playwright.phaser-yandex.config.ts",
    "pages:build": "tsc --noEmit && vite build --mode phaser-pages && node scripts/stage-phaser-pages.mjs",
    "pages:qa": "npm run build && npm run pages:build && playwright test --config=playwright.phaser-pages.config.ts",
    "asset:prepare": "node scripts/prepare-image.mjs",
    "asset:smoke": "node --test tests/tooling/image-pipeline.test.mjs",
    "release:check": "npm run typecheck && npm run asset:smoke && npm run build && npm run build:yandex && npm run verify:yandex",
    "qa:browser": "playwright test --config=playwright.release.config.ts",
    "qa:release": "npm run release:check && npm run qa:browser",
    "candidate:build": "tsc --noEmit && vite build --mode phaser-candidate",
    "candidate:qa": "npm run candidate:build && playwright test --config=playwright.phaser-candidate.config.ts"
  },
  "dependencies": {
    "@danilah/mini-games-kit": "git+https://github.com/DanilaH/mini-games-kit.git#797b5689767e9dc1059514e0446479e054bf1352"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "phaser": "4.2.1",
    "sharp": "0.35.4",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
